434	LEAH	3562	3	med
133	TANYA	6249	3	hi
324	DANA	1938	3	low
292	MCKENZIE	2136	4	low
439	MALCOLM	2511	4	low
424	ELVIS	1356	1	low
413	KASEEM	3460	2	low
175	PERRY	3547	4	med
333	LILLITH	6335	3	hi
285	MARGARET	5994	2	med
226	STEPHANIE	7185	3	hi
480	UTA	2955	1	low
489	MORGAN	2764	3	low
371	PATIENCE	3024	4	low
257	CALLY	2923	2	low
386	GRAIDEN	5260	2	med
167	RUDYARD	7487	2	hi
257	JORDEN	5008	2	med
162	ANASTASIA	7050	3	hi
294	GERALDINE	2688	1	low
162	BLYTHE	3893	4	med
123	JASON	3519	4	med
452	CHARISSA	6169	3	hi
279	AVYE	6601	4	hi
485	MARNY	1941	3	low
112	DESTINY	4147	2	med
489	ARISTOTLE	4176	3	med
205	RYLEE	7178	1	hi
206	KYLIE	3885	4	med
135	BRENDAN	6050	3	hi
200	ORLANDO	1143	2	low
108	HAMISH	4230	4	med
215	AIMEE	4717	1	med
120	JAIME	6316	1	hi
398	BRENNAN	5326	1	med
164	NICOLE	5907	1	med
261	AMANDA	6677	4	hi
202	ILIANA	7120	3	hi
420	GRIFFITH	1142	2	low
221	LEILANI	4808	1	med
159	LANI	5462	1	med
286	KIARA	4629	3	med
185	HALEE	2868	4	low
475	GRAHAM	5092	1	med
170	CALLUM	6497	1	hi
482	RAPHAEL	5991	4	med
302	AQUILA	1595	3	low
253	ALFREDA	1392	2	low
246	CAMILLA	6064	1	hi
425	DAI	5204	2	med
215	NELLE	4604	4	med
170	ABBOT	3872	1	med
476	RUBY	1356	4	low
293	PHILLIP	5978	4	med
455	NAOMI	5978	4	med
181	JADEN	3789	1	med
235	CARA	1000	2	low
185	DOMINIQUE	6266	3	hi
214	HOP	6374	1	hi
328	ERICA	3489	2	low
192	UMA	4605	3	med
408	DIETER	5355	4	med
289	COLT	3009	1	low
131	ANGELA	7427	3	hi
130	MOSES	6793	2	hi
127	LUCY	4715	4	med
104	LOGAN	4591	1	med
144	ALEA	7329	4	hi
253	LINDA	5565	2	med
178	EDEN	5676	3	med
406	DOMINIC	3816	4	med
270	EMERSON	5075	1	med
227	KALIA	6665	1	hi
315	LEROY	6740	3	hi
188	MANNIX	1927	4	low
419	KANE	5291	2	med
179	ABDUL	6985	2	hi
390	BRIANNA	1803	3	low
